VITE_BACKEND_ADDRESS=http://localhost:3000
VITE_HOBBY_API='oeiyRIwZOz4csY8FQ15yKg==DuuEfKSL6QVho4pB'
CLIENT_SECRET='ejAaz1HBhxFh4YvHJfY0bAlTcGbqzcjoO__tAFD3OmJC8HDHpnk6-g'
VITE_ACCESS_TOKEN='qMa0leUjEe3yzmpknmAG2zPawFg_zoORjxGKoA47'