VITE_BACKEND_ADDRESS=http://localhost:3000
VITE_HOBBY_API='oeiyRIwZOz4csY8FQ15yKg==DuuEfKSL6QVho4pB'
CLIENT_SECRET='_GXOJ9KKa_VD4dWkxbIRqRSyhN8SJ3nl7QL-sxsXzwXLnsjGB0wayQ'
ACCESS_TOKEN='pF-aFMC0qjG0d_IjFybJA2jot96H29zCxS9AUNtO'